PORT=3000
MOOD= 'development'
APPLICATION_NAME='SOCIAL_APP'
DB_URI="mongodb://localhost:27017/SOCIAL_APP"

APP_EMAIL=ayalabib57@gmail.com
APP_NAME=socialMediaApp
APP_PASSWORD='fxcp tzar oeez mtdc'

ENCRYPTION_SECRET= "AyaSecretKey";
#token 
ACCESS_SIGNATURE='userAccessSignature'
ACCESS_TOKEN_EXPIRES_IN=1800


REFRESH_SIGNATURE='userRefreshSignature'
REFRESH_TOKEN_EXPIRES_IN=31536000
